{
    "python.pythonPath": "/home/matt/Documents/gcp/mgcp-1076901-signia-gkeprod/repo/quotation-fapi/venv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false
}